QuickDictionary/MainWindow.xaml

<Window x:Class="QuickDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDictionary"
        xmlns:word="using:DictFunc.Word"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="340"
        Background="Transparent"
        Drop="OnDrop"
        AllowDrop="True"
        AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" WindowStyle="None" >

    <Window.Resources>
        <SolidColorBrush x:Key="PronunciationAreaTextForeground">#666</SolidColorBrush>
        <SolidColorBrush x:Key="InputBoxBorderBrush">#888</SolidColorBrush>
        <SolidColorBrush x:Key="QueryButtonHoverBackground">#BBB</SolidColorBrush>
        <SolidColorBrush x:Key="QueryButtonPressedBackground">#999</SolidColorBrush>
        <SolidColorBrush x:Key="WordPositionBackground">#000</SolidColorBrush>
        <SolidColorBrush x:Key="WordPositionForeground">#FFF</SolidColorBrush>
        <SolidColorBrush x:Key="SentenceHighlightForeground">#F44</SolidColorBrush>

        <Thickness x:Key="PhoenticAreaMargin">12, 6</Thickness>
        <Thickness x:Key="DefinitionsAreaMargin">12, 6</Thickness>
        <Thickness x:Key="SentencesAreaMargin">12, 0, 12, 6</Thickness>
        <sys:Double x:Key="InputLevelElementSize">32</sys:Double>

        <Style x:Key="WordTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="12, 6, 0, 0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style x:Key="PronunciationAreaTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource PronunciationAreaTextForeground}" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style x:Key="PronunciationTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource PronunciationAreaTextForeground}" />
            <Setter Property="Margin" Value="4, 0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style x:Key="WordDefinitionPanelStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0, 4, 0, 4" />
        </Style>
        <Style x:Key="WordDefinitionTextStyle" TargetType="RichTextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style x:Key="WordPositionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource WordPositionForeground}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style x:Key="WordPositionBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WordPositionBackground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <DataTemplate x:Key="WordDefinitionBlockTemplate">
            <Grid Style="{StaticResource WordDefinitionPanelStyle}" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource WordPositionBorderStyle}">
                    <TextBlock x:Name="textWordPosition" Style="{StaticResource WordPositionTextStyle}"/>
                </Border>
                <Grid Grid.Column="1">
                    <RichTextBox Style="{StaticResource WordDefinitionTextStyle}" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="textWordDefinition"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SampleSentenceBlockTemplate">
            <StackPanel Margin="0, 6, 0, 8">
                <RichTextBox IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <FlowDocument FontFamily="Microsoft YaHei UI">
                        <Paragraph x:Name="paragraphEnglish" Margin="0" FontSize="14">
                        </Paragraph>
                        <Paragraph Margin="0, 4, 0, 0" x:Name="paragraphChinese" FontSize="14">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#DFFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="textWordTitle" Style="{StaticResource WordTitleStyle}" Text="Word"/>
                    <ScrollViewer Name="viewerWordInformation"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Margin="{StaticResource PhoenticAreaMargin}" Orientation="Horizontal">
                                <Button Name="buttonUKPron" Margin="0, 0, 12, 0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="UK" Style="{StaticResource PronunciationAreaTextStyle}"/>
                                            <TextBlock Name="textUKPhoentic" Grid.Column="1" Text="[wod]" Style="{StaticResource PronunciationTextStyle}"/>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" Name="symbolPlayUKPhoentic" Grid.Column="2" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Name="buttonUSPron">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="US" Style="{StaticResource PronunciationAreaTextStyle}"/>
                                            <TextBlock Name="textUSPhoentic" Grid.Column="1" Text="[wod]" Style="{StaticResource PronunciationTextStyle}"/>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" Name="symbolPlayUSPhoentic" Grid.Column="2" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Name="panelDefinitions" Margin="{StaticResource DefinitionsAreaMargin}">

                            </StackPanel>
                            <StackPanel Margin="0, 2, 0, 0">
                                <Grid Height="1" Opacity="0.4" Margin="4, 0, 4, 6" Background="#888" />

                                <StackPanel Name="panelSentences" Margin="{StaticResource SentencesAreaMargin}">
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="panelRetrivationFailed" Visibility="Collapsed">
                    <TextBlock Name="textRetrivationFailed" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>

        <Grid Name="panelInput" Grid.Row="2" Height="40" Background="#EEF0F0F0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="inputWord" 
                     Margin="4, 0, 0, 0" 
                     FontSize="14" 
                     VerticalAlignment="Center" 
                     Text="test" 
                     BorderThickness="1, 1, 0, 1" 
                     Padding="2, 5"
                     Height="{StaticResource InputLevelElementSize}" 
                     FontFamily="Microsoft YaHei UI"
                     BorderBrush="{StaticResource InputBoxBorderBrush}" 
                     PreviewDrop="OnWordInputDrop"
                     PreviewKeyDown="OnWordInputKeyDown"/>
            <Button Margin="0, 0, 4, 0" Grid.Column="1" Width="{StaticResource InputLevelElementSize}" Height="{StaticResource InputLevelElementSize}" BorderThickness="0, 1, 1, 1" BorderBrush="{Binding ElementName=inputWord, Path=BorderBrush}" Click="OnQueryButtonClick" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>

</Window>
